<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="thumb_width">30dp</dimen>
    <dimen name="thumb_height">30dp</dimen>

    <dimen name="crop__bar_height">48dp</dimen>

    <!-- Per the design guidelines, navigation drawers should be between 240dp and 320dp:
       https://developer.android.com/design/patterns/navigation-drawer.html -->

</resources>
