<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval">

            <size
                android:width="120dp"
                android:height="120dp"/>

            <stroke
                android:width="1dp"
                android:color="@color/male"
                />
            <padding android:left="12dp" android:top="12dp" android:right="12dp"
                android:bottom="12dp" />
        </shape>
    </item>

    <item android:drawable="@drawable/default_icon"/>
</layer-list>