<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#3017d7"/>
            <corners android:radius="180dp" />
            <stroke
                android:width="4dp"
                android:color="#3017d7"
                />
        </shape>
    </item>
</selector>