<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#2815b7"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tutorial"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/tut_slider"
            android:layout_width="match_parent"
            android:layout_height="354dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tutorial"
        android:gravity="center"
        android:id="@+id/abc"
        >

        <LinearLayout
            android:id="@+id/dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"></LinearLayout>


    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        >



        <com.facebook.login.widget.LoginButton

            android:visibility="gone"
            android:id="@+id/fb_login_button"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/facebook_button"
            />



        <Button
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:id="@+id/facebook"
            android:text="Login with facebook"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:textSize="17dip"
            android:background="@drawable/facebook_button"

            />




    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/terms"
        android:text="@string/landing_page"
        android:textColor="#fff"
        android:textSize="14dip"
        android:layout_above="@+id/rel"
        android:layout_below="@+id/abc"
        android:gravity="center"
         android:layout_marginBottom="10dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/view"
        android:background="#9eff16"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bottomrel"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/email"
            android:text="Log in using email/mobile"
            android:textColor="#fff"
            android:textSize="18dip"
            android:gravity="center"
            />
    </RelativeLayout>

</RelativeLayout>