<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/abcrel"
        android:paddingLeft="14dp"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chk"
            android:layout_margin="10dp"
            android:button="@drawable/checkbox_selector"
            android:layout_marginLeft="15dp"
            android:layout_alignParentLeft="true"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_drink"
            android:layout_toRightOf="@+id/chk"
            android:text="fdffdb"
            android:layout_margin="10dp"
            android:layout_marginTop="3dp"
            android:textSize="18dip"
            android:layout_marginLeft="5dp"

            />
    </RelativeLayout>


 <!--   <CheckBox
        android:layout_width="25dp"
        android:layout_height="22dp"
        android:id="@+id/chk"
        android:layout_margin="10dp"
        android:button="@drawable/checkbox_selector"
        android:layout_marginLeft="15dp"
        android:layout_alignParentLeft="true"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_drink"
        android:layout_toRightOf="@+id/chk"
        android:text="fdffdb"
        android:layout_margin="10dp"
        android:layout_marginTop="3dp"
        android:textSize="18dip"
        android:layout_marginLeft="5dp"

        />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subRel"
        android:background="@color/dark_blue"
        android:layout_below="@+id/abcrel"
        android:visibility="gone"
        android:padding="3dp"
        android:layout_marginTop="6dp"
        >
        <!--android:textColor="@color/light_blue"-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/label"
            android:textColor="@color/light_blue"
            android:text="Let your match know what you prefer"
            android:textSize="14dip"
            android:layout_margin="5dp"
            android:paddingLeft="20dp"



            />
<!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/label"
            android:textColor="@color/light_blue"
            android:text="Let your match know what you prefer"
            android:textSize="14dip"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:paddingLeft="20dp"


            />-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/view"
           android:layout_below="@+id/label"
            android:background="@drawable/divider"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            />


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subDrinkRecycler"
            android:layout_below="@+id/view"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            ></android.support.v7.widget.RecyclerView>

        <com.nv.admin.nitevibe.custom.TagFlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subDrinkFlow"
            android:layout_below="@+id/view"
            android:paddingLeft="14dp"
            android:layout_marginTop="8dp"/>

    </RelativeLayout>

</RelativeLayout>
